#Generating source browse information for project 24l01


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build nrf24l01.pbi : index nrf24l01.xcl
build TimeOut.pbi : index TimeOut.xcl
build wireless.pbi : index wireless.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build 24l01_part0.pbi : link app.pbi main.pbi stm8s_it.pbi
build 24l01_part1.pbi : link nrf24l01.pbi TimeOut.pbi wireless.pbi
build 24l01_part2.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_iwdg.pbi
build 24l01_part3.pbi : link stm8s_tim1.pbi stm8s_tim4.pbi stm8s_uart1.pbi
build 24l01.pbd : link 24l01_part0.pbi 24l01_part1.pbi 24l01_part2.pbi 24l01_part3.pbi
build 24l01.pbw : browsedata 24l01.pbd


